.card {
  max-width: 375px;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 20px;
}
.card-interaction {
  background: #fff;
  grid-template-columns: 1fr;
  display: grid;
  gap: 20px;
  padding: 40px 25px;
}

.card-plan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  background: var(--Very-pale-blue);
}
.card-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.card-plan a {
  color: var(--Bright-blue);
  text-decoration: underline;
}
.card-plan a:active {
  color: var(--Desaturated-blue);
}

.card-choose {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card-payment {
  padding: 15px 10px;
  background-color: var(--Bright-blue);
  color: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 19px 33px -11px rgba(97, 97, 92, 0.58);
  box-shadow: 0px 19px 33px -11px rgba(97, 97, 92, 0.58);
}
.card-payment:active {
  background: var(--Desaturated-blue);
}
.card-cancel {
  color: var(--Desaturated-blue);
}
.card-cancel:active {
  color: var(--Dark-blue);
}
.attribution {
  width: 375px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  text-align: center;
}

.attribution a {
  color: #3829e0;
}
